plugins {
    id 'java'
    id 'war'
}

group = 'com.coursepresso'
version = '2.0.0'
description = 'coursepresso-server'
sourceCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.5.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.7.2.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '3.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '3.2.6.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '3.2.6.RELEASE'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.3.8.Final'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.google.guava', name: 'guava-collections', version: 'r03'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.10'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.10'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
}
